{
    "name": "nigo/captcha-svg",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nigo\\Captcha\\": "src/Captcha"
        }
    },
    "authors": [
        {
            "name": "Nikita Golubtsov",
            "url": "https://github.com/golubtsov/Captcha"
        }
    ],
    "require": {
        "php": ">=8"
    }
}
